[tool.poetry]
name = "block-time"
version = "0.1.0"
description = ""
authors = ["yzz <yzz@decgalaxy.com>"]
readme = "README.md"
packages = [{include = "block_time"}]

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.94.0"
uvicorn = "^0.21.0"
pytest = "^7.2.2"
pymysql = "^1.0.2"
alembic = "^1.10.2"
pydantic = {extras = ["dotenv"], version = "^1.10.6"}
cryptography = "^39.0.2"
httpx = "^0.23.3"
sqlalchemy-utils = "^0.40.0"
python-jose = "^3.3.0"
passlib = {extras = ["bcrypt"], version = "^1.7.4"}
python-multipart = "^0.0.6"
pytest-cov = "^4.0.0"


[[tool.poetry.source]]
name = "aliyun"
url = "https://mirrors.aliyun.com/pypi/simple/"
default = true
secondary = false

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
